{
	"installed_packages":
	[
		"AAAPackageDev",
		"Abacus",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AndyJS2",
		"ApacheConf.tmLanguage",
		"ASCII Decorator",
		"AutoFileName",
		"Autoprefixer",
		"Base16 Color Schemes",
		"Base64 Fold",
		"Bower",
		"BracketHighlighter",
		"Can I Use",
		"cdnjs",
		"Cheat Sheets",
		"Clay Schubiner Color Schemes",
		"CleanCSS",
		"Clientside",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"Console API Snippets (JavaScript)",
		"Convoy",
		"CSS Media Query Snippets",
		"CSS Primer",
		"CSS Snippets",
		"Current Scope",
		"Dayle Rees Color Schemes",
		"Default File Type",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Enlightened Color Scheme",
		"FakeImg.pl Image Placeholder Snippet",
		"FileBrowser",
		"Fizzy Theme",
		"Follow Function PHP",
		"Foundation 5 Snippets",
		"Front End Snippets",
		"Function Name Display",
		"Generic Config",
		"GitGutter",
		"Goto-CSS-Declaration",
		"GoToMark",
		"Grunt",
		"Grunt Snippets",
		"Hacker News",
		"HexViewer",
		"HTML Compressor",
		"HTML5",
		"HtmlTidy",
		"HttpStatusCode",
		"INI",
		"Invert Selection",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Mobile Snippets",
		"jQuery Snippets pack",
		"JS Snippets",
		"LESS",
		"LiveReload",
		"MaxPane",
		"Minifier",
		"Monokai Extended",
		"Neon Color Scheme",
		"Nodejs",
		"Open Folder",
		"Package Control",
		"Paste as One Line",
		"Perv - Color Scheme",
		"PlainTasks",
		"Print to HTML",
		"PxToEm",
		"ReadmePlease",
		"Search Anywhere",
		"SideBarEnhancements",
		"SideBarGit",
		"Six - Future JavaScript Syntax",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"Table Editor",
		"TernJS",
		"Theme - Glacier",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"View In Browser",
		"Volt",
		"WordCount"
	]
}
