{
	"auto_id_class": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/MultiLang/MultiLanger-Dark_Inverted_RV.tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
	],
	"folder_exclude_patterns":
	[
	],
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"LiveReload"
	],
	"match_brackets_angle": true,
	"reveal-on-activate": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"show_full_path": true,
	"trailing_spaces_include_current_line": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true
}
