<snippet>
	<content><![CDATA[

// data source name
\$dsn = 'mysql:host=localhost;dbname=${1:}';

\$username = 'root';
\$passwd = '123zeitgeist456';

/////////////////////////////////////////////////
//                PHP DATA OBJECTS
//    PODE SER USADA COM VARIAS BASES DE DADOS
/////////////////////////////////////////////////
// cria a conecçao a base de dados

try {

    \$connection = new PDO(\$dsn, \$username, \$passwd);
    echo "Conecção bem sucedida <br /><br />";

} catch (PDOException \$e) {
    \$error_message = \$e->getMessage();
    echo '<strong>Houve um erro ao tentar conectar! </strong>' . \$error_message;
    die();
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Rv_PDO_connection</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
